# JAVA

./: README.md
Student-Database-Management-System-using-JAVA-Spring-Boot/: pom.xml
Student-Database-Management-System-using-JAVA-Spring-Boot/src/main/resources/: application.properties
java-3.1.A-main/java-3.1.A-main/PART A/src/myapp/: LoginServlet.java
java-3.1.A-main/java-3.1.A-main/PART A/web/: login.html
java-3.1.A-main/java-3.1.A-main/PART A/web/WEB-INF/: web.xml
java-3.1.C-main/java-3.1.C-main/PART C/PART C/src/myapp/: AttendanceServlet.java
java-3.1.C-main/java-3.1.C-main/PART C/PART C/web/: attendance.jsp
java-3.1.C-main/java-3.1.C-main/PART C/PART C/web/WEB-INF/: web.xml
java-3.2.A-main/java-3.2.A-main/PART A/src/main/java/com/example/: MainApp.java
java-3.2.A-main/java-3.2.A-main/PART A/src/main/java/com/example/config/: AppConfig.java
java-3.2.A-main/java-3.2.A-main/PART A/src/main/resources/: hibernate.cfg.xml
java-3.2.B-main/java-3.2.B-main/part-b/: pom.xml
java-3.2.B-main/java-3.2.B-main/part-b/src/main/java/com/example/: App.java
java-3.2.B-main/java-3.2.B-main/part-b/src/main/java/com/example/dao/: StudentDao.java
java-3.2.B-main/java-3.2.B-main/part-b/src/main/java/com/example/entity/: Student.java
java-3.2.B-main/java-3.2.B-main/part-b/src/main/java/com/example/util/: HibernateUtil.java
java-3.2.C-main/part-c/: pom.xml
java-3.2.C-main/part-c/src/main/java/com/example/: Main.java
java-3.2.C-main/part-c/src/main/java/com/example/entity/: Account.java  TransactionRecord.java
java-3.2.C-main/part-c/src/main/java/com/example/repository/: AccountRepository.java  TransactionRepository.java
java-3.2.C-main/part-c/src/main/java/com/example/service/: BankService.java
(+2 files in other folders)
